<html lang="en">
<head>
<title>Products Page</title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman, sans-serif;
}

h1 { font-size:30px;
	 text-decoration: underline;
}

/* Style the header */
header {
  background-color: DodgerBlue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: center;
  padding: 20%px;
  width: 70%;
  background-color: white;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: DodgerBlue;
  padding: 10px;
  text-align: center;
  color: white;
}



}
</style>
</head>
<body>



<header>
  <h2>PRODUCTS</h2>
</header>

<section>

  <article>
<h1 style="color:orange;">High-quality Basketball Shoes</h1>
    
    <p>The <i>best</i> of the best basketball shoes are made for everyone from elite basketball players to your everyday leisure hooper. Our shoes are designed to let you cut sharp, stop on the drop of a dime, and make you jump out of the gym. All shoes are from the <b> highest quality </b> companies that are <i>proven</i> to be <u>industry leaders</u>.
Our top shoes are </p>
    <font size = "5">
	<p> <ol><b>Our top selling brands in order are... </b>
	<li> Nike </li>
	<li> Addidas </li>
	<li> Under Armour </li> </ol>
	</font>
</p>
    
	<img src= "https://images.dickssportinggoods.com/marketing/FTW_4064_SCP_BasketballShoeShop_0801_hero-d0730081719.jpg?herow=1600px" width="500" height="200">
    




<h1 style="color:orange;">Assortment of Basketball Gear</h1>
    
    <p>Basketball fans <b>rejoice</b> in coming into our stores. We offer high-quality shirts, shorts, and jerseys for all 30 NBA teams. With various styles and sizes, we can <i>guarantee</i> to help satisfy our customer's demands.</p>
	
   <font face= "impact" </font>
<p> <ul><b> Different styles of Jerseys are... </b>
	<li> Home </li>
	<li> Away </li>
	<li> Retro </li>
	<li> <a href = "CustomJersey.pdf" " target = "_blank"> Custom </a> 
 </ul> 
 </font>
</p>
	<img src="https://cdn.nba.com/manage/2021/11/GROUPSHOT-WHITE-SILVERPEG-1568x882.jpg" width="350" height="200">
    




 <h1 style="color:orange;">Basketball Equipment</h1>
    
	<p>From balls, whistles, pumps, nets, and so on, we have all basketball players covered. Our goal is to make sure every one of our customers has the right accessories to get them playing at their <b>highest potential</b>.</p>

	<img src= "https://images.cdn3.stockunlimited.net/preview1300/basketball-equipment_1533601.jpg" width="200" height="200">

 



 <h1 style="color:orange;">Basketball Accessories</h1>
    
	<p>Assortments of different shorts, shirts, socks, and undergarments. These products will help players look <u>fresh</u>, while also giving them the necessary support needed for the various demands of playing basketball.</p>
	
	<img src="http://sportfits.com/wp-content/uploads/2015/02/nike-nba-all-star-game-2015-clothing.jpg" width="200" height="200">

<p><a href = "https://store.nba.com/accessories/d-3494499652+z-923406-3753502671" target = "_blank">Compare Our Prices! </a></p>
 
  </article>
</section>

<footer>
  <br>
<button type="button" onclick="alert('bbeuche@purdue.edu')">Contact Me!</button>

  <p><script>var date = document.lastModified;
         document.write("Page Last Modified: "+date);</script></p>
</footer>

</body>
</html>